@media screen and (min-width: 470px) {
 /* GENERAL */

 html, body {
  font-size: 20px;
 }

 /* NAVBAR */

 .navbar {
  grid-template-columns: repeat(6, 1fr);
 }

 .navbar a {
  grid-column: 1 / 4;
  margin: 5px auto 5px 10px;
 }

 .navbar .menu {
  grid-column: 5 / 7;
 }

 .navbar a h1 {
  letter-spacing: 0.4em;
 }

 /* MAIN */

 .main .maintext a {
  padding: 15px 25px;
 }

 .main .logo img {
  width: 22em;
 }

 /* PORTFOLIO */

 #portfolio li {
  grid-column: 2 / 10;
  padding: 0 20px 20px 20px;
 }

 /* PRICES */

 #prices ul li {
  grid-column: 3 / 9;
 }

 /* CONTACT */

 #contactus .contact {
  margin: 0 60px;
 }

 #contactus .contact form {
  width: 90%;
 }

 #contactus .contact form input {
  padding: 10px 5px;
 }

 /* FOOTER */

}

@media screen and (min-width: 670px) {
  /* GENERAL */

  html, body {
   font-size: 22px;
  }

 /* NAVBAR */

 /* MAIN */

 .main .maintext a {
  padding: 15px 25px;
 }

 .main .logo img {
  width: 18em;
 }

 .main .maintext {
  grid-column: 1 / 6;
 }

 .main .logo {
  grid-column: 6 / 11;
 }
 
 .main .logo img {
  margin-left: 0;
 }

 /* PORTFOLIO */

 #portfolio li {
  grid-column: 2 / 10;
  padding: 0 40px 40px 40px;
 }

 /* PRICES */

 /* CONTACT */

 #contactus .contact {
  margin: 0 20%;
 }

 #contactus .contact form {
  width: 80%;
 }

 #contactus .contact form select {
  padding: 10px;
 }

 #contactus .contact form button {
  padding: 15px 30px;
  margin: 10px 0;
 }

 .footer h3 {
  flex-basis: 20%;
 }

 /* FOOTER */
}

@media screen and (min-width: 970px) {
 /* GENERAL */

 html, body {
  font-size: 23px;
 }

/* NAVBAR */

.navbar a {
 grid-column: 1 / 4;
}

.navbar ul {
 display: flex;
 grid-column: 5 / 7;
 justify-content: space-around;
 padding: 0;
 margin: 0;
 width: 100%;
}

nav div ul li {
 padding: 0;
 margin: 0;
}

nav div .menu {
 display: none;
}

/* MAIN */

.main {
 width: 90%;
 margin: 60px auto;
}

/* PORTFOLIO */

#portfolio h2 {
 margin: 40px 0;
}

#portfolio ul {
 grid-template-columns: repeat(12, 1fr);
}

#portfolio ul li .wrapper{
 height: 300px;
 margin-bottom: 80px;
}

#portfolio li {
 grid-column: 1 / 13;
 padding: 0 20px 20px 20px;
}

#portfolio ul li:nth-child(1){
 grid-column: 1 / 5;
 grid-row: 1;
}

#portfolio ul li:nth-child(2){
 grid-column: 5 / 9;
 grid-row: 1;
}

#portfolio ul li:nth-child(3){
 grid-column: 9 / 13;
 grid-row: 1;
}

/* PRICES */

.pc {
 padding: 60px 0;
}

#prices h2 {
 padding: 0 0 60px 0;
}

#prices ul li {
 grid-column: span 5;
}

#prices ul {
 gap: 60px;
}

/* CONTACT */

#contactus .contact {
 margin: 0 auto;
 width: 50%;
 padding: 20px 10px;
 margin-bottom: 80px;
}

#contactus h2 {
 padding: 20px 0;
}

#contactus .contact form {
 width: 90%;
}

/* FOOTER */

.footer .social {
 flex-basis: 20%;
}

}

@media screen and (min-width: 1200px) {
 /* GENERAL */

 html, body {
  font-size: 24px;
 }

/* NAVBAR */

.navbar {
 max-width: 1200px;
 margin: 0 auto;
}

/* MAIN */

.main {
 max-width: 1200px;
 margin: 0 auto;
}

/* PORTFOLIO */

#portfolio {
 max-width: 1200px;
 margin: 0 auto;
}

/* PRICES */

#prices {
 max-width: 1200px;
 margin: 0 auto;
}

/* CONTACT */

#contactus .contact {
 max-width: 900px;
}

/* FOOTER */

.footer {
 max-width: 1200px;
 margin: 0 auto;
}

}