/* Variables */

:root {
 --primary: #FFC636;
 --secondary: #0A0B5B;
}

/* Reset */

body, p, a, ul, li {
 margin: 0;
 padding: 0;
 text-decoration: none;
}

li {
 list-style-type: none;
}

/* Base Styles */

body {
 background: var(--secondary);
 overflow-x: hidden;
 font-family: 'Rubik Regular';
}

.button {
 background: none;
 border: 2px solid var(--primary);
 color: var(--primary);
 padding: 6px 12px;
 border-radius: 20px;
 text-transform: uppercase;
 box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.6);
 display: inline-block;
}

.button:hover {
 color: #222;
 background: var(--primary);
}

.contact__input, .contact__textarea {
 background: rgba(255, 255, 255, 0.05);
 padding: 10px 16px;
 border-radius: 20px;
 border: 2px solid #9893D8;
 color: #f2f2f2;
}

/* Fonts */

@font-face {
 font-family: 'Rubik Regular';
 src: url('assets/fonts/Rubik-Regular.ttf');
}

h1, h2, h3, h4 {
 color: #e2e0ff;
 font-weight: normal;
}

p, a, li {
 color: #9893D8;
}

h1, h3 {
 font-size: 1.2em;
}

h2 {
 font-size: 1.6em;
}

h4 {
 font-size: 1.1em;
}

/* Mobile Styles */

.grid {
 display: grid;
 grid-template-columns: repeat(8, 1fr);
 gap: 10px;
}

.navbar {
 margin: 0 20px;
}

.navbar--grid {
 display: grid;
 grid-template-columns: repeat(8, 1fr);
 gap: 10px;
}

.navbar .navbar__logo {
 grid-column: 1 / 4;
 grid-row: 1;
 padding-bottom: 10px;
 border-bottom: 3px solid var(--primary);
}

.navbar .navbar__menu {
 display: none;
}

.welcome--grid {
 display: grid;
 grid-template-columns: repeat(8, 1fr);
 gap: 10px;
}

.welcome {
 padding: 0 20px 20px 20px;
}

.welcome__text {
 grid-column: 1 / 6;
}

.welcome__img {
 grid-column: 6 / 9;
}

.welcome__img img {
 width: 200%;
}

.welcome__text a {
 margin: 20px 0;
}

.welcome__paragraph {
 font-size: 1.1em;
}

.portfolio__projects--grid {
 display: grid;
 grid-template-columns: repeat(8, 1fr);
 gap: 10px;
}

.portfolio {
 background: url(assets/square_bg.png) no-repeat;
 background-size: cover;
 background-position: bottom;
 padding: 30px 20px;
}

.portfolio .portfolio__title {
 margin-bottom: 0;
 text-align: center;
}

.portfolio__projects .portfolio__item {
 grid-column: 1 / 9;
 margin: 20px 0;
 display: flex;
}

.portfolio__projects .portfolio__item * {
 margin: 0 20px;
 max-width: 40%;
 align-self: center;
}

.portfolio__projects .portfolio__link {
 color: #9994f7;
}

.skills--grid {
 display: grid;
 grid-template-columns: repeat(8, 1fr);
 gap: 10px;
}

.skills {
 padding: 30px 20px;
 background: #07083E;
}

.skills .skills__title {
 text-align: center;
}

.skills ul {
 margin: 40px 0;
}

.skills .skills__item {
 padding: 10px;
 background: rgba(0, 0, 0, 0.2);
 grid-column: span 4;
 text-align: center;
}

.skills img {
 height: 80px;
 margin: 10px auto;
}

.contact {
 padding: 30px 20px;
 background: #080936;
}

.contact .contact__title, .contact__paragraph {
 text-align: center;
 margin-bottom: 0;
}

.contact__paragraph {
 font-size: 1.1em;
}

.contact__form {
 width: 80%;
 max-width: 400px;
 margin: 20px auto;
 text-align: center;
}

.contact__input, .contact__textarea {
 width: 100%;
 margin: 10px 0;
}

.contact__input:focus, .contact__textarea:focus {
 outline:none;
}

.contact__button {
 margin-top: 10px;
}

.button:focus {
 outline:none;
}

.footer--grid {
 display: grid;
 grid-template-columns: repeat(8, 1fr);
 gap: 10px;
}

.footer {
 padding: 30px 20px;
 background-color: #14153D;
 background-image: url(assets/footer_image.png);
 background-size: 40%;
 background-repeat: no-repeat;
 background-position: top center;
}

.footer__copyright {
 grid-column: 1 / 3;
 font-size: 0.8em;
}

.footer__social {
 grid-column: 7 / 9;
 display: flex;
 justify-content: flex-end;
}

.footer__link {
 margin: 0 6px;
}

.footer img {
 width: 20px;
}

/* Small Tablet Styles */

@media screen and (min-width: 620px) {

 .welcome__text {
  grid-column: 1 / 5;
 }

 .welcome__img {
  grid-column: 5 / 9;
 }

 .welcome__img img {
  width: 100%;
 }

 .portfolio__projects {
  margin-top: 40px;
 }

 .portfolio__projects .portfolio__item {
  grid-column: span 4;
  display: block;
  margin: 20px 0;
 }

 .portfolio__projects .portfolio__item:last-child {
  grid-column: 3 / 7;
 }

 .portfolio__projects .portfolio__item * {
 margin: 10px 20%;
 max-width: 60%;
 }

 .portfolio__projects .portfolio__link {
  text-align: center;
 }

 .skills {
  padding: 30px 100px;
 }

 .footer {
  background-size: 20%;
 }

}

/* Large Tablet and Laptops Styles */

@media screen and (min-width: 960px) {
 body {
  font-size: 18px;
 }

 .grid {
  width: 100%;
  max-width: 1060px;
  margin: 0 auto;
  box-sizing: border-box;
 }

 .welcome__paragraph {
  margin: 20px 0;
 }

 .navbar {
  padding: 0 20px;
 }

 .navbar .navbar__logo {
  grid-column: 1 / 3;
 }

 .navbar .navbar__menu {
  grid-column: 6 / 9;
  display: flex;
  justify-content: flex-end;
  align-self: center;
 }

 .navbar .navbar__item {
  margin-left: 20px;
 }

 .welcome__text {
  align-self: center;
 }

 .welcome {
  padding-bottom: 40px;
 }

 .portfolio__projects .portfolio__item * {
  max-width: 80%;
  margin: 10px 10%;
 }

 .portfolio__projects .portfolio__item:nth-child(1) {
  grid-column: 2 / 4;
 }

 .portfolio__projects .portfolio__item:nth-child(2) {
  grid-column: 4 / 6;
  padding-top: 140px;
 }

 .portfolio__projects .portfolio__item:nth-child(3) {
  grid-column: 6 / 8;
 }

 .skills {
  padding: 30px 20px;
 }

 .skills ul {
  margin: 40px auto;
 }

 .skills .skills__item {
  grid-column: span 2;
 }

 .footer {
  padding: 40px 20px;
  background-size: 25%;
 }

}

/* Desktop Styles */

@media screen and (min-width: 1200px) {
 body {
  font-size: 20px;
 }

 .skills {
  padding: 90px 0;
 }

 .portfolio__projects .portfolio__item:nth-child(1) {
  grid-column: 1 / 3;
 }

 .portfolio__projects .portfolio__item:nth-child(3) {
  grid-column: 7 / 9;
 }

 .portfolio__projects .portfolio__item * {
  max-width: 100%;
  margin: 30px 0;
 }

 .footer {
  padding: 80px 0;
  background-size: 30%;
 }

 .footer img {
  width: 30px;
 }

}